TOKEN=OTg4MzA4MzI1NDMzMjI5Mzgy.Gd_Ggl.srCSVL9_yYx95ciXJg1TTJCW4wmDwAlXL8_ENUOTg4MzA4MzI1NDMzMjI5Mzgy.Gd_Ggl.srCSVL9_yYx95ciXJg1TTJCW4wmDwAlXL8_ENU
apiKey=AIzaSyA1lUZK36Nb5NWk9vmZP1kP82ombsliNXw
authDomain=raccoondiscord-8f54d.firebaseapp.com
projectId=raccoondiscord-8f54d
storageBucket=raccoondiscord-8f54d.appspot.com
messagingSenderId=618876605885
appId=1:618876605885:web:bcbcc7883c944d93966ed4